# Jetpack_Pro_Dicoding

./: README.md
Moviers/app/: build.gradle
Moviers/app/src/androidTest/java/com/rivaldofez/moviers/: ExampleInstrumentedTest.kt
Moviers/app/src/androidTest/java/com/rivaldofez/moviers/ui/home/: HomeActivityTest.kt
Moviers/app/src/main/: AndroidManifest.xml
Moviers/app/src/main/java/com/rivaldofez/moviers/: MainActivity.kt
Moviers/app/src/main/java/com/rivaldofez/moviers/data/source/: ContentDataSource.kt  MovieDataSource.kt  MovieRepository.kt  RemoteDataSource.kt  TvShowDataSource.kt  TvShowRepository.kt
Moviers/app/src/main/java/com/rivaldofez/moviers/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
Moviers/app/src/main/java/com/rivaldofez/moviers/data/source/remote/config/: ApiConfig.kt  ApiService.kt
Moviers/app/src/main/java/com/rivaldofez/moviers/data/source/remote/response/: RemoteDataSource.kt
Moviers/app/src/main/java/com/rivaldofez/moviers/di/: Injection.kt
Moviers/app/src/main/java/com/rivaldofez/moviers/entity/: MovieEntity.kt  TvShowEntity.kt
Moviers/app/src/main/java/com/rivaldofez/moviers/ui/detail/movie/: DetailMovie.kt  DetailMovieViewModel.kt
Moviers/app/src/main/java/com/rivaldofez/moviers/ui/detail/tvshow/: DetailTvShow.kt  DetailTvShowViewModel.kt
Moviers/app/src/main/java/com/rivaldofez/moviers/ui/home/: HomeActivity.kt
Moviers/app/src/main/java/com/rivaldofez/moviers/ui/home/movie/: MovieAdapter.kt  MovieFragment.kt  MovieFragmentCallback.kt  MovieViewModel.kt
Moviers/app/src/main/java/com/rivaldofez/moviers/ui/home/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowFragmentCallback.kt  TvShowViewModel.kt
Moviers/app/src/main/java/com/rivaldofez/moviers/ui/movie/: DetailMovie.kt  MovieAdapter.kt  MovieFragment.kt  MovieFragmentCallback.kt
Moviers/app/src/main/java/com/rivaldofez/moviers/ui/splash/: SplashActivity.kt
Moviers/app/src/main/java/com/rivaldofez/moviers/ui/trailer/: TrailerActivity.kt
Moviers/app/src/main/java/com/rivaldofez/moviers/ui/tvshow/: DetailTvShow.kt  TvShowAdapter.kt  TvShowFragment.kt  TvShowFragmentCallback.kt
Moviers/app/src/main/java/com/rivaldofez/moviers/ui/utils/: DataDummy.kt
Moviers/app/src/main/java/com/rivaldofez/moviers/utils/: DataDummy.kt  Helper.kt
Moviers/app/src/main/java/com/rivaldofez/moviers/viewmodel/: ViewModelFactoryMovie.kt  ViewModelFactoryTvShow.kt
Moviers/app/src/main/res/drawable/: bg_bottom_navbar.xml
Moviers/app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_home.xml  activity_splash.xml  activity_trailer.xml  fragment_movie.xml  fragment_tv_show.xml  item_film.xml  item_grid.xml
Moviers/app/src/main/res/menu/: main_menu.xml
Moviers/app/src/main/res/navigation/: main_navigation.xml
Moviers/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Moviers/app/src/main/res/values-night/: themes.xml
Moviers/app/src/test/java/com/rivaldofez/moviers/: ExampleUnitTest.kt
Moviers/app/src/test/java/com/rivaldofez/moviers/data/: FakeMovieRepository.kt  FakeTvShowRepository.kt  MovieRepositoryTest.kt  TvShowRepositoryTest.kt
Moviers/app/src/test/java/com/rivaldofez/moviers/ui/detail/movie/: DetailMovieViewModelTest.kt
Moviers/app/src/test/java/com/rivaldofez/moviers/ui/detail/tvshow/: DetailTvShowViewModelTest.kt
Moviers/app/src/test/java/com/rivaldofez/moviers/ui/home/movie/: MovieViewModelTest.kt
Moviers/app/src/test/java/com/rivaldofez/moviers/ui/home/tvshow/: TvShowViewModelTest.kt
(+127 files in other folders)
